<!DOCTYPE html>
<html>
  <head>
    <center><title>Donor's List:</title></center>
    <style>
      /* CSS styles */
      body {
        background-color: #f9f9f9;
        font-family: Arial, sans-serif;
      }
      
      .card {
        background-color: #ff6666;
        color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 20px;
        margin-bottom: 20px;
      }
      
      .card-name {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      
      .card-text {
        font-size: 16px;
        margin-bottom: 5px;
      }
      .card img{
        width: 30%;
        height: auto;
      }
    </style>
  </head>

  <body bgcolor="lightred">
    <h1>Donor's List:</h1>
    <div class="card">
      <div class="card-name">Jeff</div>
      <div class="card-text">Age: 25</div>
      <div class="card-text">Sex: Male</div>
      <img src="../images/qr1.jpg" alt="QR Code 1">
    </div>
    <div class="card">
      <div class="card-name">Adithya</div>
      <div class="card-text">Age: 30</div>
      <div class="card-text">Sex: Male</div>
      <img src="../images/qr2.jpg" alt="QR Code 2">
    </div>
    <div class="card">
      <div class="card-name">Jithu</div>
      <div class="card-text">Age: 40</div>
      <div class="card-text">Sex: Male</div>
      <img src="../images/qr3.jpg" alt="QR Code 3">
    </div>
  </body>
</html>
